{
  "name": "nulabel-desktop",
  "version": "1.0.0",
  "description": "NuLabel Annotation Desktop Application",
  "author": "Dat Nguyen",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.nulabel.desktop",
    "productName": "NuLabel",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "backend/static/image/NuLabel-removebg-preview.png"
    },
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "yolov8m.pt",
        "to": "backend/yolov8m.pt"
      }
    ],
    "files": [
      "main.js",
      "package.json",
      "node_modules/**/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
